---
- name: Deploy Service Mesh and Example Application
  hosts: webserver
  tasks:
  - include_tasks: ServiceMeshSub.yaml   
  - name: Wait for Istio to Finish Deployment
    pause:
      minutes: 5   
  - include_tasks: BookinfoDeploy.yaml